spring.application.name=atm

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:atmdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensure data.sql runs after schema is created
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true