systemProp.javax.net.ssl.trustStore=/System/Library/Keychains/SystemRootCertificates.keychain
systemProp.javax.net.ssl.trustStoreType=KeychainStore

systemProp.javax.net.ssl.keyStoreType=KeychainStore

org.gradle.daemon.idletimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=120000