> Task :io.github.kapilchoudhary.chessgame.Application.main()

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(a2 a3)(a2 a4)(b2 b3)(b2 b4)(c2 c3)(c2 c4)(d2 d3)(d2 d4)(e2 e3)(e2 e4)(f2 f3)(f2 f4)(g2 g3)(g2 g4)(h2 h3)(h2 h4)(b1 c3)(b1 a3)(g1 h3)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │   │   │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(b8 c6)(b8 a6)(g8 h6)(g8 f6)(a7 a6)(a7 a5)(b7 b6)(b7 b5)(c7 c6)(c7 c5)(d7 d6)(d7 d5)(e7 e6)(e7 e5)(f7 f6)(f7 f5)(g7 g6)(g7 g5)(h7 h6)(h7 h5)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) b8 c6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │ ♝ │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♞ │   │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │   │   │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(a4 a5)(b2 b3)(b2 b4)(c2 c3)(c2 c4)(d2 d3)(d2 d4)(e2 e3)(e2 e4)(f2 f3)(f2 f4)(g2 g3)(g2 g4)(h2 h3)(h2 h4)(a1 a2)(a1 a3)(b1 c3)(b1 a3)(g1 h3)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │ ♝ │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♞ │   │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │   │   │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ ♖ │   │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(g8 h6)(g8 f6)(a7 a6)(a7 a5)(b7 b6)(b7 b5)(d7 d6)(d7 d5)(e7 e6)(e7 e5)(f7 f6)(f7 f5)(g7 g6)(g7 g5)(h7 h6)(h7 h5)(c6 e5)(c6 d4)(c6 b4)(c6 a5)(c6 b8)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) h7 h6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │ ♝ │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♞ │   │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │   │   │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ ♖ │   │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(a4 a5)(c3 d5)(c3 e4)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(d2 d3)(d2 d4)(e2 e3)(e2 e4)(f2 f3)(f2 f4)(g2 g3)(g2 g4)(h2 h3)(h2 h4)(a1 a2)(a1 a3)(a1 b1)(g1 h3)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │ ♝ │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♞ │   │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ ♖ │   │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(g8 f6)(h8 h7)(a7 a6)(a7 a5)(b7 b6)(b7 b5)(d7 d6)(d7 d5)(e7 e6)(e7 e5)(f7 f6)(f7 f5)(g7 g6)(g7 g5)(c6 e5)(c6 d4)(c6 b4)(c6 a5)(c6 b8)(h6 h5)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) b7 b6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │ ♝ │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♞ │   │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ ♖ │   │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(a4 a5)(h4 h5)(c3 d5)(c3 e4)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(d2 d3)(d2 d4)(e2 e3)(e2 e4)(f2 f3)(f2 f4)(g2 g3)(g2 g4)(a1 a2)(a1 a3)(a1 b1)(g1 h3)(g1 f3)(h1 h2)(h1 h3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │ ♝ │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♞ │   │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(c8 b7)(c8 a6)(g8 f6)(h8 h7)(a7 a6)(a7 a5)(d7 d6)(d7 d5)(e7 e6)(e7 e5)(f7 f6)(f7 f5)(g7 g6)(g7 g5)(b6 b5)(c6 e5)(c6 d4)(c6 b4)(c6 a5)(c6 b8)(h6 h5)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) c8 b7

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♝ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♞ │   │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(a4 a5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e4)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(d2 d3)(d2 d4)(e2 e3)(e2 e4)(f2 f3)(f2 f4)(g2 g3)(g2 g4)(g1 h3)(g1 f3)(h1 h2)(h1 h3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♝ │ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♞ │   │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │ ♙ │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 c8)(d8 b8)(g8 f6)(h8 h7)(a7 a6)(a7 a5)(b7 c8)(b7 a6)(d7 d6)(d7 d5)(e7 e6)(e7 e5)(f7 f6)(f7 f5)(g7 g6)(g7 g5)(b6 b5)(c6 e5)(c6 d4)(c6 b4)(c6 a5)(c6 b8)(h6 h5)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) d7 d6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♝ │ ♟ │   │ ♟ │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♞ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │ ♙ │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(a4 a5)(f4 f5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e4)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(d2 d3)(d2 d4)(e2 e3)(e2 e4)(g2 g3)(g2 g4)(e1 f2)(g1 h3)(g1 f3)(h1 h2)(h1 h3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♝ │ ♟ │   │ ♟ │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♞ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 d7)(d8 c8)(d8 b8)(g8 f6)(h8 h7)(a7 a6)(a7 a5)(b7 c8)(b7 a6)(e7 e6)(e7 e5)(f7 f6)(f7 f5)(g7 g6)(g7 g5)(b6 b5)(c6 e5)(c6 d4)(c6 b4)(c6 a5)(c6 b8)(d6 d5)(h6 h5)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) e7 e6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♝ │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♞ │ ♟ │ ♟ │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(a4 a5)(e4 e5)(f4 f5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(d2 d3)(d2 d4)(g2 g3)(g2 g4)(d1 e2)(d1 f3)(d1 g4)(d1 h5)(e1 f2)(f1 e2)(f1 d3)(f1 c4)(f1 b5)(f1 a6)(g1 h3)(g1 e2)(g1 f3)(h1 h2)(h1 h3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♝ │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♗ │ ♟ │ ♞ │ ♟ │ ♟ │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │   │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 d7)(d8 c8)(d8 b8)(d8 e7)(d8 f6)(d8 g5)(d8 h4)(f8 e7)(g8 f6)(g8 e7)(h8 h7)(b7 c8)(b7 a6)(f7 f6)(f7 f5)(g7 g6)(g7 g5)(b6 b5)(c6 e7)(c6 e5)(c6 d4)(c6 b4)(c6 a5)(c6 b8)(d6 d5)(e6 e5)(h6 h5)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) e6 e5

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♝ │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♗ │ ♟ │ ♞ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │   │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(a6 b7)(a6 b5)(a6 c4)(a6 d3)(a6 e2)(a6 f1)(a4 a5)(f4 f5)(f4 e5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(d2 d3)(d2 d4)(g2 g3)(g2 g4)(d1 e2)(d1 f3)(d1 g4)(d1 h5)(e1 f1)(e1 f2)(g1 h3)(g1 e2)(g1 f3)(h1 h2)(h1 h3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♛ │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♗ │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♞ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │   │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 d7)(d8 c8)(d8 b8)(d8 e7)(d8 f6)(d8 g5)(d8 h4)(e8 d7)(f8 e7)(g8 f6)(g8 e7)(h8 h7)(a7 a6)(a7 a5)(f7 f6)(f7 f5)(g7 g6)(g7 g5)(b6 b5)(c6 e7)(c6 d4)(c6 b4)(c6 a5)(c6 b8)(d6 d5)(h6 h5)(e5 f4)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) d8 f6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │   │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │ ♗ │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♞ │ ♟ │   │ ♛ │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │   │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b7 a8)(b7 c8)(b7 a6)(b7 c6)(a4 a5)(f4 f5)(f4 e5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(d2 d3)(d2 d4)(g2 g3)(g2 g4)(d1 e2)(d1 f3)(d1 g4)(d1 h5)(e1 f1)(e1 f2)(g1 h3)(g1 e2)(g1 f3)(h1 h2)(h1 h3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │   │ ♚ │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │ ♛ │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │   │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(e8 d8)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) e8 d8

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │ ♛ │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │   │ ♘ │ ♖ │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(c6 d5)(a4 a5)(f4 f5)(f4 e5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(d2 d3)(d2 d4)(g2 g3)(g2 g4)(d1 e2)(d1 f3)(d1 g4)(d1 h5)(e1 e2)(e1 f1)(e1 f2)(g1 h3)(g1 e2)(g1 f3)(h1 h2)(h1 h3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │ ♛ │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 c8)(f8 e7)(g8 e7)(h8 h7)(a7 a6)(a7 a5)(g7 g6)(g7 g5)(b6 b5)(d6 d5)(f6 f5)(f6 f4)(f6 g6)(f6 e6)(f6 e7)(f6 g5)(f6 h4)(h6 h5)(e5 f4)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) f6 f5

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♛ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♙ │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(c6 d5)(a4 a5)(e4 f5)(f4 e5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(d2 d3)(d2 d4)(g2 g3)(g2 g4)(d1 e2)(d1 f3)(d1 g4)(d1 h5)(e1 e2)(e1 f1)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │ ♞ │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♛ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♙ │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 c8)(f8 e7)(g8 f6)(g8 e7)(h8 h7)(a7 a6)(a7 a5)(f7 f6)(g7 g6)(g7 g5)(b6 b5)(d6 d5)(h6 h5)(e5 d4)(e5 f4)(f5 f6)(f5 f4)(f5 g5)(f5 h5)(f5 e6)(f5 d7)(f5 c8)(f5 g6)(f5 h7)(f5 e4)(f5 g4)(f5 h3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) g8 f6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │ ♞ │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♛ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♙ │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │ ♗ │ ♕ │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(c6 d5)(a4 a5)(d4 d5)(d4 e5)(e4 f5)(f4 e5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(g2 g4)(c1 d2)(c1 e3)(d1 d2)(d1 d3)(d1 e2)(d1 f3)(d1 g4)(d1 h5)(e1 e2)(e1 f1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │ ♞ │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♛ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♙ │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │ ♗ │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♕ │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 c8)(f8 e7)(h8 h7)(h8 g8)(a7 a6)(a7 a5)(g7 g6)(g7 g5)(b6 b5)(d6 d5)(f6 g8)(f6 h7)(f6 h5)(f6 g4)(f6 e4)(f6 d5)(f6 d7)(f6 e8)(h6 h5)(e5 d4)(e5 f4)(f5 f4)(f5 g5)(f5 h5)(f5 e6)(f5 d7)(f5 c8)(f5 g6)(f5 h7)(f5 e4)(f5 g4)(f5 h3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) f6 h5

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♛ │   │ ♞ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♙ │ ♙ │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │ ♗ │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♕ │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(c6 d5)(a4 a5)(d4 d5)(d4 e5)(e4 f5)(f4 e5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(e3 d2)(e3 c1)(e3 f2)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(b2 b3)(b2 b4)(g2 g3)(g2 g4)(d1 d2)(d1 d3)(d1 c1)(d1 b1)(d1 a1)(d1 e2)(d1 f3)(d1 g4)(d1 h5)(e1 e2)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♙ │   │ ♞ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♙ │   │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │ ♗ │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♕ │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 c8)(f8 e7)(h8 h7)(h8 g8)(a7 a6)(a7 a5)(f7 f6)(g7 g6)(g7 g5)(b6 b5)(d6 d5)(e5 e4)(e5 d4)(e5 f4)(h5 g3)(h5 f4)(h5 f6)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) h8 h7

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │ ♜ │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♙ │   │ ♞ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♙ │   │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │ ♗ │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♕ │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(c6 d5)(c6 e4)(c6 f3)(f5 f6)(a4 a5)(d4 d5)(d4 e5)(f4 e5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e4)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(e3 d2)(e3 c1)(e3 f2)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(b2 b3)(b2 b4)(g2 g3)(g2 g4)(d1 d2)(d1 d3)(d1 c1)(d1 b1)(d1 a1)(d1 e2)(d1 f3)(d1 g4)(d1 h5)(e1 e2)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │ ♟ │ ♜ │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♙ │   │ ♕ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♙ │   │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │ ♗ │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 c8)(f8 e7)(a7 a6)(a7 a5)(f7 f6)(g7 g6)(g7 g5)(h7 h8)(b6 b5)(d6 d5)(e5 e4)(e5 d4)(e5 f4)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) g7 g5

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♟ │   │ ♜ │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♙ │ ♟ │ ♕ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♙ │   │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │ ♗ │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(c6 d5)(c6 e4)(c6 f3)(f5 f6)(f5 e6)(f5 g6)(h5 h6)(h5 g5)(h5 g6)(h5 f7)(h5 g4)(h5 f3)(h5 e2)(h5 d1)(a4 a5)(d4 d5)(d4 e5)(f4 e5)(f4 g5)(h4 g5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(e3 d2)(e3 c1)(e3 f2)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(b2 b3)(b2 b4)(g2 g3)(g2 g4)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♕ │   │ ♜ │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♙ │ ♟ │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♙ │   │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │ ♗ │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 c8)(f8 e7)(f8 g7)(a7 a6)(a7 a5)(h7 h8)(h7 g7)(h7 f7)(b6 b5)(d6 d5)(h6 h5)(e5 e4)(e5 d4)(e5 f4)(g5 g4)(g5 f4)(g5 h4)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) h7 h8

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♕ │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ ♟ │ ♙ │ ♟ │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♙ │   │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │ ♗ │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(f7 f8)(f7 f6)(f7 g7)(f7 h7)(f7 e7)(f7 d7)(f7 c7)(f7 e8)(f7 g8)(f7 e6)(f7 d5)(f7 c4)(f7 b3)(f7 a2)(f7 g6)(f7 h5)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(c6 d5)(c6 e4)(c6 f3)(f5 f6)(a4 a5)(d4 d5)(d4 e5)(f4 e5)(f4 g5)(h4 h5)(h4 g5)(a3 a2)(a3 a1)(a3 b3)(c3 d5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(e3 d2)(e3 c1)(e3 f2)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(b2 b3)(b2 b4)(g2 g3)(g2 g4)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♕ │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │ ♟ │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │ ♗ │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 c8)(f8 e7)(f8 g7)(h8 h7)(h8 g8)(a7 a6)(a7 a5)(b6 b5)(h6 h5)(e5 e4)(e5 f4)(g5 g4)(g5 f4)(g5 h4)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) g5 g4

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♕ │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♟ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │ ♗ │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(f7 f8)(f7 f6)(f7 g7)(f7 h7)(f7 e7)(f7 d7)(f7 c7)(f7 e8)(f7 g8)(f7 e6)(f7 g6)(f7 h5)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(f5 f6)(a4 a5)(f4 e5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(e3 d4)(e3 c5)(e3 b6)(e3 d2)(e3 c1)(e3 f2)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ ♟ │   │ ♟ │   │   │ ♕ │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ ♗ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 b8)(a8 c8)(d8 c8)(f8 e7)(f8 g7)(h8 h7)(h8 g8)(a7 a6)(a7 a5)(a7 b6)(c7 b6)(h6 h5)(e5 e4)(e5 f4)(g4 g3)(g4 h3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) a7 a6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ ♟ │   │   │ ♕ │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │ ♗ │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(f7 f8)(f7 f6)(f7 g7)(f7 h7)(f7 e7)(f7 d7)(f7 c7)(f7 e8)(f7 g8)(f7 e6)(f7 g6)(f7 h5)(b6 a7)(b6 c7)(b6 a5)(b6 c5)(b6 d4)(b6 e3)(b6 f2)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(f5 f6)(a4 a5)(f4 e5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │ ♚ │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ ♗ │   │   │ ♕ │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(d8 c8)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) d8 c8

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │ ♚ │   │   │ ♝ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ ♗ │   │   │ ♕ │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(c7 b8)(c7 d8)(c7 b6)(c7 a5)(c7 d6)(f7 f8)(f7 f6)(f7 g7)(f7 h7)(f7 e7)(f7 d7)(f7 e8)(f7 g8)(f7 e6)(f7 g6)(f7 h5)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(f5 f6)(a4 a5)(f4 e5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │ ♚ │   │   │ ♕ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ ♗ │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(c8 c7)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) c8 c7

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │   │   │ ♕ │   │ ♜ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ ♚ │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(f8 f7)(f8 f6)(f8 g8)(f8 h8)(f8 e8)(f8 d8)(f8 c8)(f8 b8)(f8 a8)(f8 e7)(f8 d6)(f8 g7)(f8 h6)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(f5 f6)(a4 a5)(f4 e5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ ♜ │   │   │   │   │   │   │ ♕ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ ♚ │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a8 a7)(a8 b8)(a8 c8)(a8 d8)(a8 e8)(a8 f8)(a8 g8)(a8 h8)(c7 b6)(a6 a5)(h6 h5)(e5 e4)(e5 f4)(g4 g3)(g4 h3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) a8 d8

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │ ♜ │   │   │   │ ♕ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ ♚ │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ ♖ │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(h8 h7)(h8 h6)(h8 g8)(h8 f8)(h8 e8)(h8 d8)(h8 g7)(h8 f6)(h8 e5)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(f5 f6)(a4 a5)(f4 e5)(h4 h5)(a3 a2)(a3 a1)(a3 b3)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │ ♜ │   │   │   │ ♕ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ ♚ │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │ ♟ │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ ♖ │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(d8 d7)(d8 e8)(d8 f8)(d8 g8)(d8 h8)(d8 c8)(d8 b8)(d8 a8)(c7 c8)(a6 a5)(h6 h5)(e5 e4)(e5 f4)(g4 g3)(g4 h3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) h6 h5

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │ ♜ │   │   │   │ ♕ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ ♚ │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ ♖ │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(h8 h7)(h8 h6)(h8 h5)(h8 g8)(h8 f8)(h8 e8)(h8 d8)(h8 g7)(h8 f6)(h8 e5)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(f5 f6)(a4 a5)(f4 e5)(b3 b4)(b3 b5)(b3 b6)(b3 b7)(b3 b8)(b3 a3)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │ ♜ │   │   │   │ ♕ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ ♖ │ ♚ │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(c7 c8)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) c7 c8

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ ♚ │ ♜ │   │   │   │ ♕ │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ ♖ │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(h8 h7)(h8 h6)(h8 h5)(h8 g8)(h8 f8)(h8 e8)(h8 d8)(h8 g7)(h8 f6)(h8 e5)(b7 b8)(b7 b6)(b7 b5)(b7 b4)(b7 b3)(b7 c7)(b7 d7)(b7 e7)(b7 f7)(b7 g7)(b7 h7)(b7 a7)(c6 d7)(c6 e8)(c6 b5)(f5 f6)(a4 a5)(f4 e5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ ♚ │ ♕ │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ ♖ │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(c8 d8)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) c8 d8

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │ ♚ │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ ♖ │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b7 b8)(b7 b6)(b7 b5)(b7 b4)(b7 b3)(b7 c7)(b7 d7)(b7 e7)(b7 f7)(b7 g7)(b7 h7)(b7 a7)(c6 d7)(c6 e8)(c6 b5)(f5 f6)(a4 a5)(f4 e5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │ ♚ │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(d8 c7)(d8 e7)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) d8 e7

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │ ♚ │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(f5 f6)(a4 a5)(f4 e5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │ ♚ │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │ ♙ │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │   │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(e7 f7)(e7 f6)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) e7 f6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │ ♚ │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │   │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(a4 a5)(f4 f5)(f4 e5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7) Invalid move, try again!

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │ ♚ │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │   │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │ ♙ │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(a4 a5)(f4 f5)(f4 e5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │ ♚ │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │ ♟ │ ♙ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a6 a5)(f6 f7)(f6 f5)(f6 e7)(f6 g7)(e5 e4)(g4 g3)(g4 h3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) e5 e4

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │ ♚ │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │   │ ♙ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♟ │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │ ♖ │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(a4 a5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(h3 h2)(h3 h1)(h3 g3)(h3 f3)(h3 e3)(h3 d3)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │ ♚ │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │   │ ♙ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♟ │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │ ♖ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a6 a5)(f6 f7)(f6 f5)(f6 e7)(f6 g7)(e4 e3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) f6 f5

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │   │ ♚ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♟ │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │ ♖ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(a4 a5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(g3 g4)(g3 h3)(g3 f3)(g3 e3)(g3 d3)(b2 b3)(b2 b4)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 h3)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ ♟ │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ ♙ │   │ ♚ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♟ │   │ ♖ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(a6 a5)(f5 f6)(f5 g4)(h5 g4)(e4 e3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) a6 a5

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │ ♚ │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♟ │   │ ♖ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(g4 g5)(g4 g6)(g4 g7)(g4 g8)(g4 g3)(g4 f4)(g4 e4)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(g2 g3)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 h3)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │ ♚ │ ♖ │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♟ │   │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(f5 f6)(f5 f4)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) f5 f4

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │   │ ♖ │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♟ │ ♚ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │   │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │ ♙ │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(g5 g6)(g5 g7)(g5 g8)(g5 g4)(g5 g3)(g5 h5)(g5 f5)(g5 e5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(g2 g3)(g2 g4)(e1 e2)(e1 f1)(e1 d1)(e1 d2)(e1 f2)(g1 h3)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │   │ ♖ │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♟ │ ♚ │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(f4 e3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) f4 e3

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │   │ ♖ │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♟ │   │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │ ♚ │   │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │ ♔ │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(g5 g6)(g5 g7)(g5 g8)(g5 g4)(g5 h5)(g5 f5)(g5 e5)(c3 e4)(c3 e2)(c3 d1)(c3 b1)(c3 a2)(c3 b5)(g3 g4)(b2 b3)(b2 b4)(e1 f1)(e1 d1)(g1 h3)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │   │ ♖ │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♟ │   │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │ ♚ │   │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♔ │   │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(e3 d4)(e3 f2)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) e3 d4

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │   │ ♖ │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♚ │ ♟ │   │   │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♔ │   │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(g5 g6)(g5 g7)(g5 g8)(g5 g4)(g5 h5)(g5 f5)(g5 e5)(c3 e4)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(g3 g4)(b2 b3)(b2 b4)(d1 d2)(d1 e1)(d1 c1)(d1 e2)(g1 h3)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │   │   │ ♟ │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♚ │ ♟ │   │ ♖ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♔ │   │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(h5 g4)(d4 c4)(d4 c5)(d4 e3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) h5 g4

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♚ │ ♟ │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │   │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♔ │   │   │ ♘ │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(h4 h5)(c3 e4)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(d1 d2)(d1 e1)(d1 c1)(d1 e2)(g1 h3)(g1 e2)(g1 f3)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♚ │ ♟ │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │ ♘ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♔ │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(d4 c4)(d4 c5)(d4 e3)(e4 f3)(g4 f3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) e4 f3

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │   │   │ ♙ │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♚ │   │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ ♘ │   │   │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♔ │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 b5)(b8 b4)(b8 b3)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(c6 b5)(h4 h5)(c3 e4)(c3 e2)(c3 b1)(c3 a2)(c3 b5)(b2 b3)(b2 b4)(d1 d2)(d1 e1)(d1 c1)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │ ♘ │   │ ♙ │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │ ♚ │   │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♔ │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(d4 e4)(d4 c4)(d4 c5)(d4 e5)(d4 e3)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) d4 e4

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │ ♘ │   │ ♙ │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♚ │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │ ♔ │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(b5 c7)(b5 d6)(b5 d4)(b5 c3)(b5 a3)(b5 a7)(h4 h5)(b2 b3)(b2 b4)(c2 c3)(c2 c4)(d1 d2)(d1 e1)(d1 c1)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │ ♘ │   │ ♙ │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │ ♚ │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♔ │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(e4 e5)(e4 f5)(f3 f2)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) e4 e5

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │ ♘ │   │ ♙ │ ♚ │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │ ♔ │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(b5 c7)(b5 d6)(b5 d4)(b5 c3)(b5 a3)(b5 a7)(h4 h5)(b2 b3)(b2 b4)(c2 c3)(c2 c4)(d2 d3)(d2 d1)(d2 c3)(d2 e3)(d2 c1)(d2 e1)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │ ♘ │   │ ♙ │ ♚ │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ ♔ │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(e5 f5)(e5 f6)(f3 f2)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) e5 f5

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ ♖ │   │   │   │   │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │ ♘ │   │ ♙ │   │ ♚ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ ♔ │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(b8 b7)(b8 b6)(b8 c8)(b8 d8)(b8 e8)(b8 f8)(b8 g8)(b8 h8)(b8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(b5 c7)(b5 d6)(b5 d4)(b5 c3)(b5 a3)(b5 a7)(h4 h5)(e3 d3)(e3 d4)(e3 d2)(e3 f2)(b2 b3)(b2 b4)(c2 c3)(c2 c4)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │ ♖ │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │ ♘ │   │ ♙ │   │ ♚ │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ ♔ │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(f5 e5)(f5 g6)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) f5 g6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │ ♖ │   │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │ ♚ │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │ ♘ │   │ ♙ │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ ♔ │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(f8 f7)(f8 f6)(f8 f5)(f8 f4)(f8 f3)(f8 g8)(f8 h8)(f8 e8)(f8 d8)(f8 c8)(f8 b8)(f8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(b5 c7)(b5 d6)(b5 d4)(b5 c3)(b5 a3)(b5 a7)(h4 h5)(e3 e4)(e3 d3)(e3 d4)(e3 f4)(e3 d2)(e3 f2)(b2 b3)(b2 b4)(c2 c3)(c2 c4)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7)
     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │   │ ♖ │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │   │ ♚ │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │ ♘ │   │ ♙ │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ ♔ │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 2-gpt, name: CHAT-GPT, piece: BLACK, movement_strategy: AIMovement)
Valid moves for current player: [(g6 h6)(g6 f6)(g6 f7)(g6 h7)(g6 f5)(g6 h5)]
[AIMovement Strategy] move in the format (source target) is: (for example a5 d7) g6 f6

     a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │   │ ♖ │   │ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ ♗ │ ♟ │   │ ♚ │   │   │ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ ♟ │ ♘ │   │ ♙ │   │   │   │   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ ♙ │   │   │   │   │   │ ♟ │ ♙ │ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ ♔ │ ♟ │ ♙ │   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ ♙ │ ♙ │   │   │   │   │   │ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │   │   │   │   │   │   │   │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h
**********************************************************************************************************************
Current Player: Player(id: 1-trump, name: TRUMP, piece: WHITE, movement_strategy: HumanMovement)
Valid moves for current player: [(g8 g7)(g8 g6)(g8 g5)(g8 g4)(g8 h8)(g8 f8)(g8 e8)(g8 d8)(g8 c8)(g8 b8)(g8 a8)(c6 b7)(c6 a8)(c6 d7)(c6 e8)(b5 c7)(b5 d6)(b5 d4)(b5 c3)(b5 a3)(b5 a7)(h4 h5)(e3 e4)(e3 d3)(e3 d4)(e3 f4)(e3 d2)(e3 f2)(b2 b3)(b2 b4)(c2 c3)(c2 c4)]
[HumanMovement Strategy] type move in the format (source target) and hit enter: (for example a5 d7) Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at io.github.kapilchoudhary.chessgame.strategy.playermovement.HumanMovement.makeMove(HumanMovement.java:26)
	at io.github.kapilchoudhary.chessgame.controller.ChessGame.start(ChessGame.java:61)
	at io.github.kapilchoudhary.chessgame.Application.main(Application.java:34)

> Task :io.github.kapilchoudhary.chessgame.Application.main() FAILED

Execution failed for task ':io.github.kapilchoudhary.chessgame.Application.main()'.
> Build cancelled while executing task ':io.github.kapilchoudhary.chessgame.Application.main()'

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
BUILD FAILED in 30m 53s
3 actionable tasks: 1 executed, 2 up-to-date


